### Sample OpenWRT config file ###

## general
# source image for Raspberry Pi build target
SOURCE_IMG=openwrt-19.07.2-brcm2708-bcm2708-rpi-ext4-factory.img
# source for build (x86) target
OPENWRT_SOURCE_VER=19.07.3
# final tag for built Docker image
BUILD_TAG=galgus
# container name
CONTAINER=openwrt_2
ROOT_PW=root

# docker network settings
# wan
WAN_NAME=br-wan
# host interface which will provide the WAN link for OpenWRT
WAN_PARENT=ens3
UPSTREAM_DNS_SERVER=8.8.8.8

# Static IP address configuration for OpenWRT LAN
LAN_NAME=br-lan
CHT_BRIDGE=lan
RABBIT_CONN=devcloud.galgus.net
# host interface which will provide the LAN link for OpenWRT
LAN_PARENT=ens7
LAN_DOMAIN=home
LAN_SUBNET=192.168.16.0/24
LAN6_SUBNET=fd99:1234::/48
# Set LAN_ADDR to something other than the first available address
# in the subnet - Docker will claim this address for the host
LAN_ADDR=192.168.16.3
# openwrt doesn't accept CIDR notation; must match LAN_SUBNET
LAN_NETMASK=255.255.255.0

VIRT_HWSIM_WLAN2=hwsim2
VIRT_HWSIM_WLAN3=hwsim3

# wifi settings
WIFI_IFACE=wlan2
WIFI_SSID=test12
WIFI_ENCRYPTION=psk2
WIFI_KEY=12345678
# WIFI_HW_MODE=11a
# WIFI_HT_MODE=VHT80
# WIFI_CHANNEL=36
WIFI_HW_MODE=11g
WIFI_HT_MODE=HT20
WIFI_CHANNEL=9

# wifi settings
WIFI_IFACE_1=wlan3
WIFI_SSID_1=galgus1
WIFI_ENCRYPTION_1=psk2
WIFI_KEY_1=galgus123456
# WIFI_HW_MODE_1=11a
# WIFI_HT_MODE_1=VHT80
# WIFI_CHANNEL_1=48
WIFI_HW_MODE_1=11g
WIFI_HT_MODE_1=HT20
WIFI_CHANNEL_1=5